# MoreTech5.0

./: README.md  build.gradle  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidheroes/moretechhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MoreTechApp.kt
app/src/main/java/com/androidheroes/moretechhack/: MainActivity.kt
app/src/main/java/com/androidheroes/moretechhack/data/: AddressRepository.kt
app/src/main/java/com/androidheroes/moretechhack/ui/common/: SearchBar.kt
app/src/main/java/com/androidheroes/moretechhack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/androidheroes/moretechhack/ui/map/: AddressesFragment.kt  ApplyDialog.kt  BankAddressContainer.kt  DetailsDialog.kt  FilterDialog.kt  HomeViewModel.kt  MapFragment.kt  MapRootAdapter.kt  MapRootFragment.kt
app/src/main/java/com/androidheroes/moretechhack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_bg.xml  card_background.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: apply_dialog.xml  dialog_details.xml  filter_dialog.xml  fragment_addresses.xml  fragment_map.xml  fragment_map_root.xml  item_address.xml  search_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidheroes/moretechhack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
