// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    materialVersion = '1.4.0-alpha01'
    navigationVersion = '2.3.4'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    picassoVersion = '2.71828'
    picassoTransformation = '2.2.1'

    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    lifecycleVersion = '2.3.1'
    lifecycleExtensionVersion = '2.2.0'

    runnerVersion = '1.4.0-alpha05'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0-alpha05'
    timberVersion = '4.7.1'

    groupieVersion = '2.8.0'

}