<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/background_bottom_dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/tv_bottom_sheet_heading"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Отсканируйте QR-код или введите код"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/bank_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Для записи в очередь необходимо отсканировать QR-код филиала банка или ввести пароль" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Введите код" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#003082"
            android:text="Подтвердить"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#003082"
            android:text="Сканировать QR-код"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>